蜘蛛侠：英雄远征; 评分: 暂无评分
钢铁侠4; 评分: 暂无评分
蜘蛛侠：英雄归来3; 评分: 暂无评分
流浪地球; 评分: 9.2
何以为家; 评分: 9.4
老师·好; 评分: 9.3
大侦探皮卡丘; 评分: 8.6
复仇者联盟4：终局之战; 评分: 9.1
比悲伤更悲伤的故事; 评分: 8.0
下一任：前任; 评分: 4.3
蜘蛛侠：英雄归来; 评分: 8.2
惊奇队长; 评分: 8.7
速度与激情：特别行动; 评分: 暂无评分
千与千寻; 评分: 9.3
调音师; 评分: 9.1
小丑; 评分: 暂无评分
黑寡妇; 评分: 暂无评分
反贪风暴4; 评分: 9.1
疯狂的外星人; 评分: 8.5
钢铁侠3; 评分: 9.0
复仇者联盟3：无限战争; 评分: 9.0
蜘蛛侠：平行宇宙; 评分: 8.8
银河护卫队3; 评分: 暂无评分
速度与激情9; 评分: 暂无评分
一个母亲的复仇; 评分: 9.3
超凡蜘蛛侠2; 评分: 9.0
名侦探柯南：绀青之拳; 评分: 7.5
奇异博士2; 评分: 暂无评分
战狼2; 评分: 9.7
绿皮书; 评分: 9.5
阿凡达2; 评分: 暂无评分
进京城; 评分: 9.0
阿凡达; 评分: 9.1
风中有朵雨做的云; 评分: 7.0
雪暴; 评分: 8.3
黑豹2; 评分: 暂无评分
驯龙高手3; 评分: 9.0
战狼3; 评分: 暂无评分
熊出没·原始时代; 评分: 9.1
复仇蜘蛛侠; 评分: 暂无评分
雷霆沙赞！; 评分: 7.8
前任3：再见前任; 评分: 9.2
如影随心; 评分: 7.7
罗马; 评分: 8.7
狗眼看人心; 评分: 8.1
港珠澳大桥; 评分: 9.2
毒液2; 评分: 暂无评分
阿丽塔：战斗天使; 评分: 9.0
海贼王：狂热行动; 评分: 暂无评分
地久天长; 评分: 8.8
人间·喜剧; 评分: 5.9
复仇者联盟; 评分: 8.8
钢铁侠; 评分: 8.3
撞死了一只羊; 评分: 7.9
钢铁侠：噬甲危机; 评分: 7.0
速度与激情10; 评分: 暂无评分
天上再见; 评分: 9.1
小丑回魂2; 评分: 暂无评分
恐怖片; 评分: 暂无评分
哥斯拉; 评分: 8.3
波西米亚狂想曲; 评分: 9.5
夏目友人帐; 评分: 9.0
死侍3; 评分: 暂无评分
南方车站的聚会; 评分: 暂无评分
复仇者联盟2：奥创纪元; 评分: 8.6
天气之子; 评分: 暂无评分
午夜怪谈; 评分: 暂无评分
X战警：新变种人; 评分: 暂无评分
贞子; 评分: 暂无评分
蜘蛛侠3; 评分: 8.5
最后的魁拔; 评分: 暂无评分
狮子王; 评分: 暂无评分
蜘蛛侠; 评分: 8.5
飞驰人生; 评分: 8.8
钢铁侠2; 评分: 8.7
祈祷落幕时; 评分: 9.0
刺猬索尼克; 评分: 暂无评分
雷神3：诸神黄昏; 评分: 8.9
小飞象; 评分: 9.0
假面骑士平成世代 FINAL Build & EX-AID with 传说骑士; 评分: 暂无评分
海王; 评分: 9.4
全职高手之巅峰荣耀; 评分: 暂无评分
叶问4; 评分: 暂无评分
美国队长3; 评分: 8.6
新喜剧之王; 评分: 8.0
死侍2：我爱我家; 评分: 7.5
哥斯拉大战金刚; 评分: 暂无评分
毒液：致命守护者; 评分: 9.2
蜘蛛侠：龙之挑战; 评分: 5.3
光天化日; 评分: 暂无评分
我不是药神; 评分: 9.6
冰之下; 评分: 暂无评分
大侦探皮卡丘2; 评分: 暂无评分
超凡蜘蛛侠; 评分: 8.4
未命名的漫威电影; 评分: 暂无评分
奇异博士; 评分: 8.9
我的英雄学院：两位英雄; 评分: 9.2
比悲伤更悲伤的故事; 评分: 7.7
反贪风暴5; 评分: 暂无评分
冰雪奇缘2; 评分: 暂无评分
白蛇：缘起; 评分: 9.3
地狱男爵：血皇后崛起; 评分: 暂无评分
一条狗的使命; 评分: 8.9
速度与激情8; 评分: 9.3
动物出击; 评分: 8.2
永恒族; 评分: 暂无评分
银河护卫队2; 评分: 9.1
追龙; 评分: 9.0
美国队长; 评分: 8.3
泰坦尼克号3D; 评分: 9.4
绝色黑寡妇; 评分: 暂无评分
红海行动; 评分: 9.4
蜘蛛侠2; 评分: 8.4
变形金刚7; 评分: 暂无评分
正义联盟2; 评分: 暂无评分
无名之辈; 评分: 9.0
阿凡达3：带种者; 评分: 暂无评分
美国队长2; 评分: 9.2
银河护卫队; 评分: 9.2
速度与激情：增压; 评分: 7.8
宝莱坞机器人2.0:重生归来; 评分: 暂无评分
蜘蛛侠：英雄归来，NBA总决赛：观看比赛; 评分: 8.1
转型团伙; 评分: 5.8
X战警：天启; 评分: 8.9
疾速备战; 评分: 暂无评分
黑豹; 评分: 8.4
欢迎来北方II; 评分: 暂无评分
小丑回魂; 评分: 7.6
“大”人物; 评分: 9.1
泰坦尼克号; 评分: 9.5
蚁人2：黄蜂女现身; 评分: 8.8
海市蜃楼; 评分: 8.7
半边天; 评分: 暂无评分
西虹市首富; 评分: 9.2
十二金刚; 评分: 暂无评分
龙猫; 评分: 9.1
蜘蛛侠2：另一个世界; 评分: 暂无评分
雷神2：黑暗世界; 评分: 8.7
漫威影业：宇宙集结; 评分: 8.2
黑衣人3; 评分: 8.3
大鱼海棠; 评分: 8.4
寒战3; 评分: 暂无评分
雷神; 评分: 8.3
爱情公寓; 评分: 6.8
悟空奇遇记; 评分: 6.9
恐怖快递; 评分: 3.2
雷霆沙赞2; 评分: 暂无评分
美人鱼2; 评分: 暂无评分
前任2：备胎反击战; 评分: 8.3
神奇乐园历险记; 评分: 8.7
最佳男友进化论; 评分: 5.3
悲伤逆流成河; 评分: 9.0
唐人街探案2; 评分: 9.0
星球大战9：天行者崛起; 评分: 暂无评分
听‧见 林俊杰; 评分: 暂无评分
特别追踪; 评分: 6.1
乐高漫威复仇者联盟：重新集结; 评分: 7.2
死侍，黑豹，铁手套; 评分: 暂无评分
大黄蜂; 评分: 9.1
速度与激情7; 评分: 9.6
无敌浩克; 评分: 8.1
X战警：逆转未来; 评分: 9.0
英雄无侠; 评分: 暂无评分
拆弹专家2; 评分: 暂无评分
金刚狼3：殊死一战; 评分: 8.6
玩具总动员4; 评分: 暂无评分
阿凡达5：追寻伊娃; 评分: 暂无评分
阿凡达4：祖古骑士; 评分: 暂无评分
变形金刚5：最后的骑士; 评分: 7.5
蜘蛛侠; 评分: 暂无评分
扫毒; 评分: 8.9
金刚：骷髅岛; 评分: 8.3
鬼片王之再现凶榜; 评分: 5.7
高四糊涂生; 评分: 暂无评分
调音师; 评分: 8.7
钢铁侠与美国队长：英雄集结; 评分: 6.1
加勒比海盗6：四海之怒; 评分: 暂无评分
惊奇队长的奇妙冒险; 评分: 暂无评分
名侦探柯南：零的执行人; 评分: 8.4
终极蜘蛛侠之死; 评分: 暂无评分
狂暴凶狮; 评分: 7.7
正义联盟; 评分: 8.6
名侦探柯南OVA11：来自伦敦的秘密指令; 评分: 暂无评分
魁拔V; 评分: 暂无评分
雷神成人版; 评分: 暂无评分
最伟大的美国恐怖片; 评分: 3.6
一出好戏; 评分: 8.2
青春期猪头少年不做怀梦少女的梦; 评分: 暂无评分
地球最后的夜晚; 评分: 2.6
境·界; 评分: 7.3
利刃破冰; 评分: 暂无评分
美人鱼; 评分: 9.0
环太平洋：雷霆再起; 评分: 8.1
角头2：王者再起; 评分: 6.3
后来的我们; 评分: 8.3
神奇女侠; 评分: 8.6
紧急救援; 评分: 暂无评分
海王2; 评分: 暂无评分
脱单记; 评分: 暂无评分
周杰伦摩天轮演唱会 2014; 评分: 暂无评分
嘿玛 嘿玛; 评分: 7.1
明日战记; 评分: 暂无评分
情圣2; 评分: 暂无评分
一吻定情; 评分: 8.6
星球大战：原力觉醒; 评分: 8.2
绿巨人浩克; 评分: 7.4
鬼吹灯之天星术; 评分: 暂无评分
你的名字。; 评分: 9.2
过春天; 评分: 8.2
蝙蝠侠：黑暗骑士; 评分: 9.3
蚁人; 评分: 8.9
侏罗纪世界2; 评分: 8.6
死侍; 评分: 8.7
偷心女盗; 评分: 暂无评分
蝙蝠侠大战超人：正义黎明; 评分: 8.0
蝙蝠侠; 评分: 暂无评分
阳台上; 评分: 5.3
快把我哥带走; 评分: 8.9
虎影侠; 评分: 暂无评分
密室逃生; 评分: 8.6
铁拳雄心; 评分: 暂无评分
叶问之九龙城寨; 评分: 暂无评分
东北虎; 评分: 暂无评分
三体; 评分: 暂无评分
在乎你; 评分: 7.8
无双; 评分: 8.9
同人哆啦A梦：大雄的喜马拉雅行进记; 评分: 暂无评分
来电狂响; 评分: 8.6
功夫2; 评分: 暂无评分
蜡笔小新：新婚旅行飓风之遗失的野原广志; 评分: 暂无评分
黑衣人; 评分: 8.4
狂怒沙暴; 评分: 暂无评分
守灵; 评分: 3.6
哥斯拉：噬星者; 评分: 5.3
素媛; 评分: 9.1
蜘蛛侠超能力探秘; 评分: 暂无评分
大破天门阵; 评分: 暂无评分
摔跤吧！爸爸; 评分: 9.8
斩毒行动; 评分: 暂无评分
我想吃掉你的胰脏; 评分: 8.7
反贪风暴3; 评分: 8.8
疯狂动物城; 评分: 9.5
X战警3：背水一战; 评分: 8.3
鬼照片; 评分: 3.7
别哭妈妈; 评分: 暂无评分
两块钱之钱途太囧; 评分: 暂无评分
头号玩家; 评分: 9.0
羞羞的铁拳; 评分: 9.1
冰海陷落; 评分: 6.7
忌日快乐2; 评分: 6.9
侏罗纪世界3; 评分: 暂无评分
新哥斯拉; 评分: 7.0
爱宠大机密; 评分: 9.0
敢问路在何方; 评分: 暂无评分
X战警：第一战; 评分: 8.7
廉政风云; 评分: 7.0
使徒行者; 评分: 8.8
变形金刚4：绝迹重生; 评分: 9.2
一路疯癫; 评分: 暂无评分
一条狗的回家路; 评分: 9.0
失恋复仇者联盟; 评分: 暂无评分
冰雪奇缘; 评分: 9.5
大侦探福尔摩斯3; 评分: 暂无评分
肥龙过江; 评分: 暂无评分
我为兄弟狂; 评分: 暂无评分
拳皇2019; 评分: 暂无评分
星球大战：最后的绝地武士; 评分: 7.9
感动她77次; 评分: 暂无评分
非常交易; 评分: 暂无评分
李娜; 评分: 暂无评分
动物世界; 评分: 8.5
碟中谍6：全面瓦解; 评分: 9.0
钢铁飞龙之奥特曼崛起; 评分: 8.9
神奇女侠1984; 评分: 暂无评分
午夜凶铃：贞子复活; 评分: 6.7
移情大师; 评分: 暂无评分
变形金刚8; 评分: 暂无评分
命运之夜——天之杯：迷失之蝶; 评分: 暂无评分
老男孩; 评分: 8.7
罗布奥特曼剧场版：决定了！羁绊的水晶; 评分: 暂无评分
雷神小队：第二部分; 评分: 8.0
驯龙高手2; 评分: 9.3
自杀小队; 评分: 8.6
哆啦A梦：大雄的金银岛; 评分: 8.2
从你的全世界路过; 评分: 8.6
照相师; 评分: 8.1
憨豆特工3; 评分: 8.6
速度与激情6; 评分: 9.3
记忆切割; 评分: 暂无评分
巨齿鲨; 评分: 8.7
怪医杜立德; 评分: 暂无评分
749局; 评分: 暂无评分
X战警; 评分: 8.3
夺宝大师; 评分: 暂无评分
喜剧之王; 评分: 9.1
爵迹; 评分: 7.8
恐怖; 评分: 4.7
疾速追杀; 评分: 7.2
奇异博士; 评分: 5.9
看不见的客人; 评分: 9.4
死侍与黑豹：回到红与黑; 评分: 暂无评分
建军大业; 评分: 9.1
恐怖电影院2; 评分: 4.9
超时空同居; 评分: 8.7
自杀小队2; 评分: 暂无评分
守护神之绝境营救; 评分: 暂无评分
寻梦环游记; 评分: 9.6
星际穿越; 评分: 9.4
神奇宝贝：皮卡丘探险队; 评分: 7.1
捉妖记2; 评分: 8.1
朝花夕誓-于离别之朝束起约定之花; 评分: 9.1
天国之渡; 评分: 暂无评分
再见班花; 评分: 暂无评分
黑衣人2; 评分: 8.2
芳华; 评分: 9.0
龙珠：超级赛亚人灭绝计划; 评分: 7.2
盗墓笔记; 评分: 8.0
幕后玩家; 评分: 8.4
黑寡妇; 评分: 4.8
大象席地而坐; 评分: 7.9
加勒比海盗5：死无对证; 评分: 8.9
小偷家族; 评分: 8.0
熊出没·变形记; 评分: 9.1
火影忍者剧场版：博人传; 评分: 9.3
阿修罗; 评分: 6.4
邪不压正; 评分: 7.4
好莱坞往事; 评分: 暂无评分
湄公河行动; 评分: 9.3
前任; 评分: 6.1
环太平洋; 评分: 8.7
原来如此; 评分: 暂无评分
敢死队4; 评分: 暂无评分
把哥哥退货可以吗; 评分: 8.3
九克拉战栗; 评分: 暂无评分
极速追杀; 评分: 暂无评分
代号·反抗; 评分: 暂无评分
终结者：黑暗命运; 评分: 暂无评分
魔兽; 评分: 9.0
神探蒲松龄; 评分: 7.8
小猪佩奇过大年; 评分: 5.7
狂暴巨兽; 评分: 8.9
恐龙王; 评分: 8.9
乐高大电影2; 评分: 8.5
命运之夜——天之杯：恶兆之花; 评分: 8.4
超人、蜘蛛侠或蝙蝠侠; 评分: 暂无评分
追钱逗爱熊仁镇; 评分: 暂无评分
金刚狼; 评分: 8.3
无疯也起浪; 评分: 暂无评分
深海危机; 评分: 暂无评分
侏罗纪世界; 评分: 9.1
泰坦尼克号2; 评分: 3.4
釜山行; 评分: 9.0
X战警2; 评分: 8.3
三重威胁之跨国大营救; 评分: 8.0
冰雪奇缘：生日惊喜; 评分: 9.0
叶问外传：张天志; 评分: 9.0
东北往事之破马张飞; 评分: 7.2
欲念游戏; 评分: 5.5
七龙珠：赛亚人传说; 评分: 6.6
七月与安生; 评分: 8.7
超人：钢铁之躯; 评分: 8.6
七月与安生; 评分: 8.7
李茶的姑妈; 评分: 7.9
疾速特攻; 评分: 8.1
风再起时; 评分: 暂无评分
北斗风云; 评分: 暂无评分
碟中谍7; 评分: 暂无评分
速度与激情5; 评分: 9.2
影; 评分: 8.1
长城; 评分: 8.4
比卡丘之捉迷藏; 评分: 暂无评分
风林火山; 评分: 暂无评分
金刚狼2; 评分: 8.4
生化危机：终章; 评分: 8.5
未来机器城; 评分: 暂无评分
无敌破坏王2：大闹互联网; 评分: 8.8
昨日青空; 评分: 8.5
捕捉阿凡达; 评分: 8.3
嗝嗝老师; 评分: 9.3
机甲战神孙悟空; 评分: 暂无评分
建国大业; 评分: 7.9
我的世界; 评分: 暂无评分
精灵宝可梦：波尔凯尼恩与机巧的玛机雅娜; 评分: 8.4
大黄蜂2; 评分: 暂无评分
哥斯拉; 评分: 6.8
机动战士高达NT; 评分: 暂无评分
王牌特工：大博弈; 评分: 暂无评分
假面骑士Build：只有一个答案; 评分: 7.1
哈利·波特与魔法石; 评分: 9.1
麦兜我和我妈妈; 评分: 8.3
命运之夜——天之杯3：春之歌; 评分: 暂无评分
黄金兄弟; 评分: 8.4
反贪风暴; 评分: 8.0
江湖儿女; 评分: 7.6
银河护卫队：地狱; 评分: 8.3
宝莱坞机器人之恋; 评分: 7.1
蝙蝠侠：黑暗骑士崛起; 评分: 8.9
神奇动物：格林德沃之罪; 评分: 7.8
闪电侠; 评分: 暂无评分
寻秦记; 评分: 暂无评分
妈妈再爱我一次; 评分: 7.9
疯狂外星人; 评分: 9.0
笑盗江湖; 评分: 暂无评分
死侍：危险行为; 评分: 8.2
狗十三; 评分: 8.2
深夜食堂; 评分: 暂无评分
名侦探柯南特典：怪盗基德诞生的秘密; 评分: 暂无评分
京剧猫：霸王折; 评分: 暂无评分
美国队长3(英雄内战); 评分: 暂无评分
肖申克的救赎; 评分: 9.5
牌皇; 评分: 暂无评分
神奇四侠; 评分: 7.9
五月天追梦; 评分: 7.2
寒战2; 评分: 8.6
德鲁大叔; 评分: 9.1
惊悚; 评分: 暂无评分
超胆侠大战蜘蛛侠; 评分: 暂无评分
无问西东; 评分: 8.6
法医秦明之舐犊情深; 评分: 暂无评分
老炮儿; 评分: 9.1
愤怒的小鸟2; 评分: 暂无评分
魔兽2; 评分: 暂无评分
厉害了，我的国; 评分: 9.6
守边人; 评分: 暂无评分
云南虫谷; 评分: 5.5
西伯利亚风云; 评分: 暂无评分
奥特曼vs假面骑士; 评分: 7.5
醒来之爱的呼唤; 评分: 暂无评分
狮子王; 评分: 8.8
冷血追击; 评分: 6.9
夏目友人帐：曾几何时下雪之日; 评分: 暂无评分
木兰传说; 评分: 暂无评分
一代宗师3D; 评分: 8.2
动物世界2; 评分: 暂无评分
拆弹·专家; 评分: 9.0
钢铁侠与浩克：联合战记; 评分: 5.5
云雾笼罩的山峰; 评分: 暂无评分
蓝色生死恋; 评分: 7.6
忌日快乐; 评分: 8.3
岁月忽已暮; 评分: 暂无评分
印度合伙人; 评分: 9.2
反贪风暴2; 评分: 8.3
哆啦A梦：伴我同行; 评分: 9.0
猫公主苏菲; 评分: 暂无评分
指环王3：王者无敌; 评分: 9.2
黑社会3; 评分: 暂无评分
双生日本版; 评分: 暂无评分
奇迹男孩; 评分: 9.2
乘风破浪; 评分: 8.7
托尔金; 评分: 暂无评分
勇敢者游戏：决战丛林; 评分: 8.6
北京·晚九朝五; 评分: 暂无评分
黑衣人：异形入侵; 评分: 8.2
阿拉丁与神灯; 评分: 7.4
变形金刚3; 评分: 8.6
远去的牧歌; 评分: 9.5
鬼吹灯之龙岭迷窟; 评分: 暂无评分
世上只有爸爸好; 评分: 暂无评分
闪光少女; 评分: 9.2
画个圈圈; 评分: 暂无评分
哥斯拉：怪兽行星; 评分: 7.8
惊天魔盗团2; 评分: 8.5
为家而战; 评分: 8.0
与神同行：罪与罚; 评分: 7.6
妖猫传; 评分: 7.5
大侦探福尔摩斯; 评分: 8.5
当幸福来敲门; 评分: 8.9
小萝莉的猴神大叔; 评分: 9.5
鹰眼; 评分: 6.9
生化危机4D：执行者; 评分: 6.3
找到你; 评分: 8.9
解忧杂货店; 评分: 8.5
王者天下; 评分: 暂无评分
西游记女儿国; 评分: 7.9
一级指控; 评分: 暂无评分
机器之血; 评分: 8.6
捉妖学院; 评分: 暂无评分
黑寡妇; 评分: 暂无评分
亮光; 评分: 暂无评分
代号基亚斯：复活的鲁路修; 评分: 暂无评分
急先锋; 评分: 暂无评分
第一滴血5; 评分: 暂无评分
星际迷航3：超越星辰; 评分: 8.6
从21世纪安全撤离; 评分: 暂无评分
驯龙高手; 评分: 9.0
乐高漫威超级英雄：银河护卫队之灭霸危机; 评分: 暂无评分
游戏人生ZERO; 评分: 8.1
贞子3D; 评分: 5.4
大话西游之大圣娶亲; 评分: 8.8
假面骑士平成世代 FINAL Build & EX-AID with 传说骑士; 评分: 7.3
胖子行动队; 评分: 8.2
祖宗十九代; 评分: 7.6
笔仙大战贞子3结盟; 评分: 暂无评分
第十一回; 评分: 暂无评分
功夫; 评分: 9.1
霸王别姬; 评分: 9.5
掠食城市; 评分: 8.3
海门深处; 评分: 暂无评分
麦子的盖头; 评分: 暂无评分
欢迎来北方; 评分: 8.1
大侦探福尔摩斯2：诡影游戏; 评分: 8.5
新乌龙院之笑闹江湖; 评分: 7.5
绝密工程; 评分: 暂无评分
超人总动员2; 评分: 8.9
捍卫者; 评分: 9.1
毒液：真实的新闻; 评分: 暂无评分
地狱男爵2：黄金军团; 评分: 6.8
双子杀手; 评分: 暂无评分
叶问3; 评分: 8.4
神秘巨星; 评分: 9.3
真・雀鬼11 奪われた死闘 片腕の代走屋; 评分: 暂无评分
僵尸世界大战2; 评分: 暂无评分
情圣; 评分: 8.6
杀破狼3; 评分: 暂无评分
星球大战外传：侠盗一号; 评分: 8.0
王牌特工2：黄金圈; 评分: 8.7
猩球崛起3：终极之战; 评分: 8.2
再见，少年; 评分: 暂无评分
风语咒; 评分: 9.0
恐怖电影胶片; 评分: 暂无评分
悟空传; 评分: 7.6
雷神小队3; 评分: 7.3
宠物坟场; 评分: 6.7
你好，之华; 评分: 7.8
极限特工4; 评分: 暂无评分
蜡笔小新：爆盛！功夫男孩〜拉面大乱〜; 评分: 7.0
神奇四侠2015; 评分: 5.5
荞麦疯长; 评分: 暂无评分
亲密旅行; 评分: 暂无评分
金蝉脱壳3：恶魔车站; 评分: 暂无评分
美食大冒险之英雄烩; 评分: 8.6
中国蓝盔; 评分: 7.8
四个春天; 评分: 9.0
神奇动物在哪里3; 评分: 暂无评分
人再囧途之泰囧; 评分: 8.7
惊天魔盗团3; 评分: 暂无评分
虫林大作战; 评分: 8.1
神偷奶爸3; 评分: 8.8
雪怪大冒险; 评分: 9.2
新白蛇传; 评分: 暂无评分
安娜贝尔回家; 评分: 暂无评分
爬行; 评分: 暂无评分
别告诉她; 评分: 暂无评分
哈利·波特与死亡圣器（下）; 评分: 9.0
这个杀手不太冷; 评分: 9.5
爱乐之城; 评分: 8.6
三体2; 评分: 暂无评分
我的宠物是大象; 评分: 6.9
变形金刚; 评分: 7.7
法医秦明之只如初见; 评分: 暂无评分
小丑; 评分: 5.8
源·彩虹; 评分: 暂无评分
勇敢者游戏2; 评分: 暂无评分
速度与激情3：东京漂移; 评分: 6.0
一条大鱼叫海棠; 评分: 暂无评分
一生有你; 评分: 暂无评分
前度; 评分: 8.0
缝纫机乐队; 评分: 9.3
马戏之王; 评分: 8.9
小时代4：灵魂尽头; 评分: 8.3
调音师; 评分: 7.7
星游记之冲出地球; 评分: 暂无评分
盗梦特攻队; 评分: 暂无评分
霍比特人3：五军之战; 评分: 9.1
天下父母; 评分: 暂无评分
奇幻森林; 评分: 8.9
绿灯军团; 评分: 暂无评分
航海王之黄金城; 评分: 9.0
加勒比海盗4：惊涛怪浪; 评分: 7.1
疯狂动物城2; 评分: 暂无评分
西游记之再世妖王; 评分: 暂无评分
驴得水; 评分: 8.5
非凡任务; 评分: 8.7
钢铁侠; 评分: 暂无评分
变形金刚2; 评分: 8.6
龙珠Z：复活的弗利萨; 评分: 7.9
十二个想死的孩子; 评分: 6.3
DC展台：超人与沙赞之黑亚当归来; 评分: 7.0
星游记之风暴法米拉II; 评分: 暂无评分
精灵王座; 评分: 8.7
重庆森林; 评分: 8.6
闻烟; 评分: 暂无评分
纽约的一个雨天; 评分: 暂无评分
蝙蝠侠：侠影之谜; 评分: 8.7
之后; 评分: 5.7
动画片; 评分: 7.5
真假美猴王之战神归来; 评分: 暂无评分
起立，老师好！; 评分: 暂无评分
国礼; 评分: 暂无评分
封神三部曲; 评分: 暂无评分
移动迷宫3：死亡解药; 评分: 8.0
功夫熊猫3; 评分: 9.0
紫罗兰永恒花园 电影版; 评分: 暂无评分
喜羊羊与灰太狼大电影8; 评分: 暂无评分
光天化日; 评分: 暂无评分
疯狂大爆炸; 评分: 暂无评分
守望一生; 评分: 7.0
非正式爱情; 评分: 暂无评分
瞒天过海：美人计; 评分: 6.5
澳门风云3; 评分: 6.9
猎狐者; 评分: 暂无评分
人间失格; 评分: 暂无评分
大轰炸; 评分: 3.1
寂静之地; 评分: 7.7
老家伙们; 评分: 暂无评分
名侦探柯南OVA9：十年后的陌生人; 评分: 7.3
指环王1：护戒使者; 评分: 9.0
魁拔之十万火急; 评分: 8.7
环球恐怖片; 评分: 暂无评分
敢问路在何方之殉难篇; 评分: 暂无评分
五尺天涯; 评分: 暂无评分
DC电影出品：正义联盟黎明; 评分: 8.0
头号嫌疑人; 评分: 暂无评分
被光抓走的人; 评分: 暂无评分
奎迪：英雄再起; 评分: 8.6
太空旅客; 评分: 8.5
美女与野兽; 评分: 8.2
印度暴徒; 评分: 8.1
招魂2; 评分: 8.8
我的12个情人劫; 评分: 暂无评分
神奇女侠：血脉; 评分: 暂无评分
宝贝老板; 评分: 6.3
守望者; 评分: 8.4
机密复仇者：黑寡妇与惩罚者; 评分: 5.8
欧洲攻略; 评分: 7.3
天气预爆; 评分: 6.8
熊出没之雪岭熊风; 评分: 9.2
三生三世十里桃花; 评分: 7.1
八个女人一台戏; 评分: 暂无评分
演员工作室：小罗伯特·唐尼; 评分: 暂无评分
多啦美与哆啦A梦族：机器人学校七不思议; 评分: 8.5
保持沉默; 评分: 暂无评分
极限特工：终极回归; 评分: 8.7
流浪猫鲍勃; 评分: 8.8
天长地久; 评分: 暂无评分
神奇四侠2; 评分: 7.8
左耳; 评分: 7.9
我的特工爷爷; 评分: 8.0
灵魂战车; 评分: 7.8
恭喜八婆; 评分: 暂无评分
二十二; 评分: 9.2
跳舞吧！大象; 评分: 暂无评分
触不可及; 评分: 9.1
黑衣人重启版2; 评分: 暂无评分
母子情深; 评分: 8.7
热血合唱团; 评分: 暂无评分
血战钢锯岭; 评分: 9.3
烟花; 评分: 5.7
印度奇游; 评分: 暂无评分
盗梦空间; 评分: 9.2
灵魂的救赎; 评分: 暂无评分
雷神回归; 评分: 暂无评分
麦路人; 评分: 暂无评分
万达，残暴的催眠师; 评分: 暂无评分
哭泣女人的诅咒; 评分: 暂无评分
空天猎; 评分: 8.7
放牛班的春天; 评分: 8.8
德云社戊戌年封箱庆典2019; 评分: 暂无评分
西游记之孙悟空三打白骨精; 评分: 7.7
凡人修仙传动画大电影; 评分: 暂无评分
功守道; 评分: 暂无评分
巨额来电; 评分: 8.4
海兽之子; 评分: 暂无评分
忠犬八公的故事; 评分: 9.3
4D肉蒲团之扶桑千人斩; 评分: 暂无评分
致我们终将逝去的青春; 评分: 8.3
爱宠大机密2; 评分: 暂无评分
金陵十三钗; 评分: 8.2
怦然心动; 评分: 8.9
让子弹飞; 评分: 8.4
请以你的名字呼唤我; 评分: 8.0
好好的活着; 评分: 暂无评分
憨豆特工2; 评分: 7.6
2012 3D; 评分: 8.3
九层妖塔; 评分: 5.7
疯狂的麦克斯4：狂暴之路; 评分: 8.8
玻璃先生; 评分: 7.0
激情黑寡妇; 评分: 7.0
赤道2; 评分: 暂无评分
熊出没·奇幻空间; 评分: 9.1
318号公路; 评分: 暂无评分
Re：从零开始的异世界生活 冰结之绊; 评分: 暂无评分
老爸的战争; 评分: 暂无评分
哥斯拉大战机械哥斯拉; 评分: 7.4
恐龙当家; 评分: 8.3
死亡通知单暗黑者：首部曲“双雄会”; 评分: 暂无评分
末代皇帝; 评分: 8.8
绿灯侠; 评分: 7.4
一个明星的诞生; 评分: 7.7
封神传奇; 评分: 6.2
猛禽小队与哈莉·奎茵的奇妙解放; 评分: 暂无评分
嫌疑人x的献身; 评分: 8.6
摩天营救; 评分: 9.1
脱单告急; 评分: 8.4
他其实没那么喜欢你; 评分: 8.1
杀破狼·贪狼; 评分: 8.5
假面骑士Zi-O; 评分: 暂无评分
狄仁杰之四大天王; 评分: 8.1
星际特工：千星之城; 评分: 8.3
三块广告牌; 评分: 8.6
心理罪之城市之光; 评分: 8.8
乐高大电影4D; 评分: 暂无评分
西游·降魔篇; 评分: 8.4
谁的青春不迷茫; 评分: 8.6
巴尔干边界; 评分: 暂无评分
Trouble; 评分: 暂无评分
唐山大地震; 评分: 8.3
暴裂无声; 评分: 8.2
僵尸先生; 评分: 7.4
声之形; 评分: 8.3
疯狂的石头; 评分: 8.5
火影忍者真人版; 评分: 暂无评分
失恋博物馆; 评分: 暂无评分
侏罗纪公园3D; 评分: 8.4
驯龙高手番外篇：驯龙赛手的起源; 评分: 7.1
兰心大剧院; 评分: 暂无评分
侠盗联盟; 评分: 8.1
切尔诺贝利·禁区电影版; 评分: 暂无评分
摇滚学校; 评分: 7.3
大侦探霍桑; 评分: 6.9
大侦探霍桑; 评分: 6.9
金刚; 评分: 8.5
碟中谍5：神秘国度; 评分: 9.0
阿甘正传; 评分: 9.4
精灵旅社3：疯狂假期; 评分: 8.7
终结者：创世纪; 评分: 8.9
招魂3; 评分: 暂无评分
画皮Ⅲ; 评分: 暂无评分
黄大年; 评分: 暂无评分
武林怪兽; 评分: 7.4
精灵王座Ⅱ; 评分: 暂无评分
爸，我一定行的; 评分: 9.0
春江花月夜; 评分: 暂无评分
角头; 评分: 5.3
大师兄; 评分: 8.6
触不可及(美版); 评分: 6.1
嘿玛嘿玛; 评分: 暂无评分
速度与激情2; 评分: 5.9
猪猪侠之英雄猪少年; 评分: 8.6
沉睡魔咒2：恶魔夫人; 评分: 暂无评分
我爱喵星人; 评分: 暂无评分
名侦探柯南：唐红的恋歌; 评分: 6.6
007：幽灵党; 评分: 8.0
怨灵2; 评分: 7.0
初恋这件小事; 评分: 8.8
消失的爱人; 评分: 8.7
冈仁波齐; 评分: 8.8
速度与激情4; 评分: 7.2
东邪西毒; 评分: 8.8
世界最大的影视城: 横店影视城; 评分: 6.7
小丑与哈莉·奎恩：地下世界的情侣; 评分: 暂无评分
狮子王2：辛巴的荣耀; 评分: 7.5
僵尸世界大战; 评分: 8.2
上海往事之当年情; 评分: 暂无评分
扎职; 评分: 7.4
火星救援; 评分: 9.0
新灰姑娘; 评分: 8.1
寻找雷神锤子路上发生的趣事; 评分: 7.0
大汉十三将之血战疏勒城; 评分: 暂无评分
少林寺; 评分: 7.9
敢死队3; 评分: 9.2
乐高漫威超级英雄 黑豹：瓦坎达危机; 评分: 暂无评分
一纸婚约; 评分: 6.4
黑客帝国; 评分: 9.0
第九区; 评分: 8.3
纯洁心灵·逐梦演艺圈; 评分: 6.8
神奇动物在哪里; 评分: 8.9
日月; 评分: 暂无评分
明日边缘; 评分: 8.9
小黄人大眼萌; 评分: 8.9
熊出没的开垦地; 评分: 暂无评分
华纳兄弟的恐怖片时代; 评分: 暂无评分
战狼三级班; 评分: 暂无评分
大话西游之月光宝盒; 评分: 9.6
我不是潘金莲; 评分: 7.8
游侠索罗：星球大战外传; 评分: 8.1
铁血战士; 评分: 7.7
手机2; 评分: 暂无评分
时间遗墓1：九龙解棺; 评分: 暂无评分
米娅和白狮; 评分: 暂无评分
大会师; 评分: 暂无评分
特警队; 评分: 暂无评分
悠然见南山; 评分: 暂无评分
指环王2：双塔奇兵; 评分: 9.1
妈妈别走; 评分: 暂无评分
王牌特工：特工学院; 评分: 9.2
28岁未成年; 评分: 8.5
西游伏妖篇; 评分: 7.7
恋爱的犀牛; 评分: 暂无评分
特种部队3; 评分: 暂无评分
天坑鹰猎; 评分: 暂无评分
玩具总动员3; 评分: 8.4
独立日：卷土重来; 评分: 8.4
小飞象; 评分: 7.7
原谅他77次; 评分: 8.5
罗马假日; 评分: 9.1
机动部队; 评分: 7.7
老师好美; 评分: 暂无评分
暴雪将至; 评分: 7.2
八月未央; 评分: 暂无评分
星球大战; 评分: 9.0
我想和你好好的; 评分: 7.4
我的少女时代; 评分: 9.2
心跳二十七度; 评分: 暂无评分
天才枪手; 评分: 8.8
蜘蛛侠百战曱甴精; 评分: 暂无评分
变形金刚：前传; 评分: 7.3
女王的柯基; 评分: 暂无评分
欢乐喜剧人; 评分: 4.7
龙虾刑警; 评分: 7.8
记忆大师; 评分: 8.6
下一站爱情; 评分: 暂无评分
驯龙高手番外篇：龙的礼物; 评分: 7.0
引爆者; 评分: 8.2
中国合伙人; 评分: 8.9
冰雪女王4：魔镜世界; 评分: 暂无评分
星际迷航：暗黑无界; 评分: 9.0
异形：契约; 评分: 6.9
泰迪熊; 评分: 8.1
地狱男爵; 评分: 6.9
神奇蜘蛛侠; 评分: 暂无评分
甲铁城的卡巴内瑞 总集篇后篇 燃烧的生命; 评分: 暂无评分
速度与激情之A2狂飙; 评分: 7.3
暮光之城; 评分: 8.5
断片之险途夺宝; 评分: 4.8
假面饭店; 评分: 暂无评分
忍者神龟2：破影而出; 评分: 8.6
悬崖上的金鱼姬; 评分: 8.6
加勒比海盗; 评分: 8.9
惊奇僵尸：电影版; 评分: 暂无评分
沉睡魔咒; 评分: 8.9
闭嘴！爱吧; 评分: 暂无评分
漫威崛起：钢铁之心; 评分: 暂无评分
电锯惊魂9:竖锯2; 评分: 暂无评分
功夫瑜伽; 评分: 8.4
钢骨; 评分: 暂无评分
银魂2; 评分: 暂无评分
超人：钢铁之躯2; 评分: 暂无评分
终极复仇者2：黑豹的崛起; 评分: 6.0
地久天长; 评分: 7.7
站住！小偷; 评分: 暂无评分
攀登者; 评分: 暂无评分
明日边缘2：生死轮回; 评分: 暂无评分
起跑线; 评分: 9.0
咒怨; 评分: 6.7
火影忍者剧场版：炎之中忍试验！鸣人VS木叶丸！; 评分: 6.4
名侦探柯南：纯黑的恶梦; 评分: 8.6
犯罪现场; 评分: 暂无评分
网络谜踪; 评分: 8.5
绣春刀II：修罗战场; 评分: 8.5
超能陆战队; 评分: 9.5
孟买酒店; 评分: 7.9
穿越时空的少女; 评分: 8.6
亲爱的; 评分: 9.2
加勒比海盗3：世界的尽头; 评分: 8.9
七十七天; 评分: 8.6
斗罗大陆; 评分: 暂无评分
少年派的奇幻漂流; 评分: 9.1
东北往事2; 评分: 暂无评分
纹身：西部纵横; 评分: 暂无评分
一路向西; 评分: 7.0
不能说的秘密; 评分: 8.6
巴霍巴利王2：终结; 评分: 8.8
龙珠Z剧场版7：极限之战!! 三大超级赛亚人; 评分: 7.3
星球大战前传3：西斯的复仇; 评分: 9.0
特种部队2：全面反击; 评分: 8.1
潜艇总动员：海底两万里; 评分: 8.4
滚蛋吧！肿瘤君; 评分: 9.0
恐婚大作战; 评分: 暂无评分
假面骑士亚马逊们剧场版 最后的审判 仮面ライダーアマゾンズ THE MOVIE 最後ノ審判; 评分: 7.7
惊天动地; 评分: 5.9
假面骑士亚马逊们剧场版 最后的审判 仮面ライダーアマゾンズ THE MOVIE 最後ノ審判; 评分: 7.7
哥斯拉复活; 评分: 3.6
小时代; 评分: 7.6
鬼吹灯之怒晴湘西; 评分: 暂无评分
真实恐怖灵异照片馆; 评分: 暂无评分
恐怖游轮; 评分: 8.5
忍者神龟：变种时代; 评分: 9.1
哆啦A梦：大雄的南极冰冰凉大冒险; 评分: 8.6
沦落人; 评分: 7.2
胡桃夹子和四个王国; 评分: 7.9
匆匆那年; 评分: 8.0
为了明天; 评分: 7.0
生化危机5：惩罚; 评分: 7.2
东方快车谋杀案; 评分: 8.2
精灵宝可梦：就决定是你了; 评分: 7.1
黑亚当; 评分: 暂无评分
灵怪博士; 评分: 暂无评分
招魂; 评分: 8.4
阿梅丽塔，毁灭; 评分: 暂无评分
大闹天竺; 评分: 7.4
伫在年少的尾巴上; 评分: 暂无评分
人间喜剧; 评分: 暂无评分
古墓丽影：源起之战; 评分: 8.3
七龙珠; 评分: 3.5
山村老尸2：色之恶鬼; 评分: 5.3
泰坦尼克号2; 评分: 5.1
月半爱丽丝; 评分: 暂无评分
假面骑士EX-AID Trilogy Another Ending Part III 假面骑士Genm VS 假面骑士Lazer; 评分: 暂无评分
100万年地球之旅 班达之书; 评分: 暂无评分
美国队长; 评分: 6.7
阿凡达：创建潘多拉世界; 评分: 8.1
新大头儿子和小头爸爸3：俄罗斯奇遇记; 评分: 8.6
色，戒; 评分: 8.3
误杀瞒天记; 评分: 7.0
大约在冬季; 评分: 暂无评分
猛虫过江; 评分: 8.1
爱丽丝梦游仙境2：镜中奇遇记; 评分: 8.5
霍比特人1：意外之旅; 评分: 8.4
年轻妻子的工作：超VIP美容俱乐部; 评分: 暂无评分
那些年，我们一起追的女孩; 评分: 8.5
敢问路在何方之背叛篇; 评分: 暂无评分
终结者2：审判日; 评分: 暂无评分
霍比特人2：史矛革之战; 评分: 9.1
特种部队：眼镜蛇的崛起; 评分: 8.3
神偷奶爸4 Despicable Me 4; 评分: 暂无评分
攻壳机动队; 评分: 7.8
哈尔的移动城堡; 评分: 9.0
昆池岩; 评分: 6.1
天空之城; 评分: 9.1
灵魂战车2：复仇时刻; 评分: 7.2
闪灵; 评分: 8.4
蜘蛛侠3：英国首映特典; 评分: 暂无评分
大话西游3; 评分: 7.0
窃听风云4; 评分: 暂无评分
愤怒的小鸟; 评分: 8.7
忠爱无言; 评分: 9.2
新天地; 评分: 暂无评分
海上钢琴师; 评分: 9.2
疯狂原始人; 评分: 9.5
海贼王特别篇：空岛之章; 评分: 暂无评分
魔女; 评分: 暂无评分
路人女主的养成方法 Fine; 评分: 暂无评分
王牌保镖; 评分: 8.9
叶问; 评分: 8.2
刀剑神域：序列之争; 评分: 9.2
头文字D; 评分: 8.3
功夫熊猫4; 评分: 暂无评分
极限职业; 评分: 7.7
捉妖记3; 评分: 暂无评分
与神同行2：因与缘; 评分: 6.8
南极之恋; 评分: 8.9
怒火; 评分: 暂无评分
龙牌之谜; 评分: 暂无评分
无主之作; 评分: 8.0
赛尔号大电影5：雷神崛起; 评分: 8.7
熊出没之夺宝熊兵; 评分: 9.1
花椒之味; 评分: 暂无评分
我唾弃你的坟墓：似曾相识; 评分: 5.1
疯狂外星人; 评分: 暂无评分
山寨大黄蜂; 评分: 2.8
安娜贝尔; 评分: 7.0
自杀小队：严厉惩罚; 评分: 7.6
黑寡妇巢; 评分: 暂无评分
独立日3; 评分: 暂无评分
玩命速递：重启之战; 评分: 8.4
康斯坦丁：地狱神探; 评分: 7.7
宝贝儿; 评分: 5.7
至爱梵高·星空之谜; 评分: 8.9
华尔街之狼; 评分: 8.3
测谎人; 评分: 暂无评分
阿飞正传; 评分: 8.8
巧虎电影：巧虎与小白鲸的大冒险; 评分: 暂无评分
废柴老爸; 评分: 暂无评分
疯狂的麦克斯5：废土; 评分: 暂无评分
剧场版 吹响！上低音号～誓言的终章～; 评分: 暂无评分
敦刻尔克; 评分: 8.1
宝贝老板2; 评分: 暂无评分
飞跃部落格; 评分: 暂无评分
阿拉丁; 评分: 5.7
我是你妈; 评分: 8.3
哥斯拉之终极战役; 评分: 5.5
小时代4：灵魂尽头（含纪录片《最好的我们》）; 评分: 8.1
再见，嘴唇; 评分: 暂无评分
热带往事; 评分: 暂无评分
涨停板; 评分: 暂无评分
地心引力; 评分: 8.2
21座桥; 评分: 暂无评分
野犬笔录; 评分: 暂无评分
大路朝天; 评分: 暂无评分
火锅英雄; 评分: 8.3
快乐星球之三十六号; 评分: 7.8
我是传奇; 评分: 8.7
前任女孩; 评分: 暂无评分
水形物语; 评分: 8.0
龙之谷：破晓奇兵; 评分: 9.0
难以置信; 评分: 暂无评分
全民目击; 评分: 8.9
精灵怪物：疯狂之旅; 评分: 8.1
新木乃伊; 评分: 7.1
轩辕大帝; 评分: 7.9
速度超越激情; 评分: 6.9
吹哨人; 评分: 暂无评分
小鞋子; 评分: 9.0
最近最远的你; 评分: 暂无评分
正义联盟：正义之心 Justice League: Heart of Justice; 评分: 暂无评分
当我们活着; 评分: 暂无评分
致青春·原来你还在这里; 评分: 7.7
绿毛怪格林奇; 评分: 8.6
了不起的盖茨比; 评分: 8.5
完美陌生人; 评分: 8.5
今夜在浪漫剧场; 评分: 9.0
真相漩涡; 评分: 6.2
厕所英雄; 评分: 8.4
雪之华; 评分: 暂无评分
夏目友人帐 第六季 特别篇 铃响的残株; 评分: 暂无评分
喜欢·你; 评分: 8.9
修女; 评分: 5.7
金牌; 评分: 8.6
东北古惑仔之长春往事; 评分: 暂无评分
我的一级兄弟; 评分: 暂无评分
九条命; 评分: 8.6
杰森·斯坦森未定名计划; 评分: 暂无评分
午夜凶铃; 评分: 7.3
一路逆风; 评分: 9.3
真·三国无双; 评分: 暂无评分
叶问2：宗师传奇; 评分: 8.8
六人：泰坦尼克号上的中国幸存者; 评分: 暂无评分
教父; 评分: 9.3
鬼吹灯之巫峡棺山; 评分: 暂无评分
念念手纪; 评分: 8.6
消失爱人; 评分: 7.9
熊出没之熊心归来; 评分: 9.1
小鬼乃酷; 评分: 暂无评分
赛尔号大电影6：圣者无敌; 评分: 8.9
冰峰暴; 评分: 暂无评分
在地下城寻求邂逅是否搞错了什么：俄里翁之箭; 评分: 暂无评分
无敌浩克之死; 评分: 5.8
禁地之恐怖医院; 评分: 暂无评分
京城81号2; 评分: 5.9
集结号; 评分: 8.7
名侦探柯南OVA10：怪盗基德孤岛决战; 评分: 7.6
功夫联盟; 评分: 7.0
傲娇与偏见; 评分: 9.0
后天; 评分: 7.3
假面骑士平成世代 Dr.吃豆人对Ex-Aid&Ghost with传说骑士; 评分: 暂无评分
求求你爱上我; 评分: 暂无评分
冰封侠:时空行者; 评分: 4.1
忍者神龟3; 评分: 暂无评分
阳光不是劫匪; 评分: 暂无评分
世上只有妈妈好; 评分: 暂无评分
饥饿游戏3：嘲笑鸟（下）; 评分: 7.6
致命毒液; 评分: 暂无评分
名侦探柯南：业火的向日葵; 评分: 8.0
小美人鱼; 评分: 暂无评分
如珠如宝的人生; 评分: 暂无评分
3096天; 评分: 7.1
碟中谍; 评分: 7.1
恐怖电影; 评分: 暂无评分
美国队长：电视电影2; 评分: 暂无评分
美国队长：电视电影2; 评分: 暂无评分
加勒比海盗2：聚魂棺; 评分: 8.8
碟中谍4; 评分: 8.9
金刚大战哥斯拉; 评分: 5.9
寂静之地2; 评分: 暂无评分
追龙; 评分: 暂无评分
俑之城; 评分: 暂无评分
海贼王：伟大航路之争; 评分: 暂无评分
如影随形; 评分: 6.5
神童; 评分: 6.1
养家之人; 评分: 8.8
西游记之三借芭蕉扇; 评分: 暂无评分
唐伯虎点秋香2019; 评分: 暂无评分
百鸟朝凤; 评分: 9.1
电锯惊魂8：竖锯; 评分: 5.9
碟中谍2; 评分: 8.1
生化危机; 评分: 8.5
长江七号; 评分: 8.3
机械师2：复活; 评分: 8.7
谁先爱上他的; 评分: 8.1
死寂; 评分: 8.1
小黄人大眼萌2; 评分: 暂无评分
超能失控; 评分: 7.0
海边的曼彻斯特; 评分: 8.8
陵水谣; 评分: 暂无评分
人间喜剧; 评分: 7.0
0.0兆赫; 评分: 暂无评分
湮灭; 评分: 7.4
一生一世; 评分: 7.9
哆啦A梦：新·大雄的日本诞生; 评分: 8.4
0.0兆赫; 评分: 暂无评分
哆啦A梦：新·大雄的日本诞生; 评分: 8.4
恋恋笔记本; 评分: 7.9
遇见你真好; 评分: 8.1
心理罪; 评分: 8.2
鹰眼; 评分: 暂无评分
孤儿怨; 评分: 8.1
妖铃铃; 评分: 6.8
南哥; 评分: 暂无评分
海贼王特别篇：强者世界前传; 评分: 暂无评分
角头3; 评分: 暂无评分
哈利·波特与阿兹卡班的囚徒; 评分: 8.9
失恋33天; 评分: 8.2
无敌钢铁侠; 评分: 4.8
破·局; 评分: 8.4
碟中谍3; 评分: 8.3
S4侠降魔记; 评分: 7.9
壮志凌云2：马弗里克; 评分: 暂无评分
篮球冠军; 评分: 暂无评分
银翼杀手2049; 评分: 7.3
失控·幽灵飞车; 评分: 7.5
生化危机2：启示录; 评分: 8.4
我们; 评分: 7.5
全球风暴; 评分: 8.7
OK la 相遇五月天; 评分: 暂无评分
闺蜜2; 评分: 6.6
战斗民族养成记; 评分: 8.1
天·火; 评分: 暂无评分
至暗时刻; 评分: 8.8
复仇者; 评分: 暂无评分
侏罗纪公园2：失落的世界; 评分: 7.0
鬼娃回魂; 评分: 暂无评分
无极; 评分: 6.2
法医秦明之车尾游魂; 评分: 暂无评分
憨豆特工; 评分: 7.3
欢乐好声音; 评分: 9.2
十三猎杀; 评分: 暂无评分
卧虎藏龙; 评分: 8.3
电影 Smile 光之美少女! 儿童图画书里的世界都不协调！; 评分: 暂无评分
哈利·波特与凤凰社; 评分: 8.7
第一滴血4; 评分: 6.8
西风烈; 评分: 6.0
功夫熊猫; 评分: 8.8
超人之死; 评分: 7.4
赤红热血; 评分: 暂无评分
疯狂原始人2; 评分: 暂无评分
机械师3; 评分: 暂无评分
日常幻想指南; 评分: 暂无评分
钢铁战侠; 评分: 暂无评分
猩球崛起2：黎明之战; 评分: 9.0
中邪; 评分: 暂无评分
地球上的星星; 评分: 8.7
钢铁苍穹2：即临种族; 评分: 7.0
哈利·波特与死亡圣器（上); 评分: 8.7
星际迷航; 评分: 8.5
恐怖浴室; 评分: 4.9
异星觉醒; 评分: 7.7
那些年，我们一起追的女孩; 评分: 6.6
言叶之庭; 评分: 8.7
电影痴汉; 评分: 暂无评分
速度与激战; 评分: 4.2
谍影重重5; 评分: 8.3
哥斯拉; 评分: 7.3
追凶者也; 评分: 8.5
绣春刀3; 评分: 暂无评分
青蛇; 评分: 8.6
恶棍天使; 评分: 8.0
摆渡人; 评分: 7.8
007：大破天幕杀机; 评分: 8.0
你还记得那个少年么？; 评分: 暂无评分
灵偶契约; 评分: 7.7
5号停机坪; 评分: 暂无评分
哈利·波特禁忌之旅; 评分: 8.8
十二金刚2：再次出击; 评分: 暂无评分
萌宠特工队; 评分: 暂无评分
生化危机4：战神再生; 评分: 8.0
天作谜案; 评分: 暂无评分
拯救地球; 评分: 暂无评分
大护法; 评分: 8.3
绝地逃亡; 评分: 8.5
电锯惊魂; 评分: 8.2
诡魔童; 评分: 5.2
辛德勒的名单; 评分: 9.2
小时代3：刺金时代; 评分: 7.6
沙龙：以色列的钢铁侠; 评分: 暂无评分
末日崩塌; 评分: 9.1
天才少女; 评分: 7.7
移动迷宫; 评分: 8.4
死寂; 评分: 暂无评分
英伦对决; 评分: 8.4
机动战士高达 雷霆宙域 BANDIT FLOWER; 评分: 7.7
为美好的世界献上祝福！红传说; 评分: 暂无评分
春娇救志明; 评分: 8.8
乐高蝙蝠侠大电影; 评分: 8.5
假面骑士W(Double) FOREVER AtoZ/命运的盖亚记忆存储条; 评分: 7.5
Re：从零开始的异世界生活 Memory Snow; 评分: 暂无评分
熔炉; 评分: 8.8
冰川时代5：星际碰撞; 评分: 8.7
垫底联盟; 评分: 7.4
危城; 评分: 8.2
全民超人汉考克2; 评分: 暂无评分
三少爷的剑; 评分: 7.8
超人总动员; 评分: 8.5
芳龄十六; 评分: 暂无评分
燃点; 评分: 8.7
动物世界3; 评分: 暂无评分
时间规划局; 评分: 8.0
六月的秘密; 评分: 暂无评分
狂赌之渊 电影版; 评分: 暂无评分
嘉年华; 评分: 8.0
伟大的愿望; 评分: 8.3
花小楼之捣浆糊; 评分: 暂无评分
神战：权力之眼; 评分: 8.5
血战湘江; 评分: 9.1
龙门飞甲; 评分: 7.7
谎话连篇; 评分: 6.5
刀背藏身; 评分: 暂无评分
狂徒; 评分: 6.6
二代妖精之今生有幸; 评分: 8.5
狄仁杰之通天帝国; 评分: 7.9
燕赤霞猎妖传; 评分: 暂无评分
翠丝; 评分: 6.7
黑客帝国2：重装上阵; 评分: 8.7
巧虎电影：巧虎的彩虹绿洲; 评分: 暂无评分
金蝉脱壳2：冥府; 评分: 6.5
西西里的美丽传说; 评分: 8.6
0与1的诱惑; 评分: 5.1
铁甲钢拳2; 评分: 暂无评分
征途; 评分: 暂无评分
检查方的罪人; 评分: 7.0
来自深渊：流浪的黄昏; 评分: 暂无评分
名侦探柯南：逃亡者·毛利小五郎; 评分: 暂无评分
绝世高手; 评分: 7.5
乐高幻影忍者大电影; 评分: 6.1
巨石强森和Siri：事事在握; 评分: 暂无评分
王牌逗王牌; 评分: 7.6
星际探索; 评分: 暂无评分
黑子的篮球·终极一战; 评分: 9.1
星球大战2：帝国反击战; 评分: 9.1
白蛇传说; 评分: 6.0
帕丁顿熊2; 评分: 9.1
银河守卫队; 评分: 8.5
猛鬼吹灯之寻龙决; 评分: 暂无评分
Hello 北京; 评分: 暂无评分
德鲁大叔; 评分: 8.3
夏有乔木 雅望天堂; 评分: 8.0
蜘蛛人; 评分: 暂无评分
暮光之城4：破晓（下）; 评分: 8.5
玩具总动员; 评分: 8.4
正义联盟：亚特兰蒂斯的宝座; 评分: 7.0
毒液疗法; 评分: 暂无评分
正义联盟：亚特兰蒂斯的宝座; 评分: 7.0
终结者2：审判日; 评分: 8.9
诗眼倦天涯; 评分: 暂无评分
世上只有爸爸好; 评分: 暂无评分
睡在我上铺的兄弟; 评分: 8.2
喜羊羊与灰太狼之牛气冲天; 评分: 7.2
黑衣人重启版1; 评分: 暂无评分
敢死队2; 评分: 8.3
碟仙实录; 评分: 暂无评分
侏罗纪公园; 评分: 8.5
路边野餐; 评分: 8.1
名侦探柯南的推理教室：深海的鉴定; 评分: 5.9
杀破狼; 评分: 8.4
奇门遁甲; 评分: 7.6
勇者行动; 评分: 7.2
初恋的滋味; 评分: 暂无评分
僵尸; 评分: 7.9
昆仑兄弟; 评分: 暂无评分
反转人生; 评分: 8.1
北京国家大剧院歌剧演出现场版; 评分: 暂无评分
刺客信条; 评分: 7.4
十吨刺客; 评分: 暂无评分
似水流年; 评分: 暂无评分
五十度灰; 评分: 7.0
激战; 评分: 8.9
三日刺杀; 评分: 6.5
安娜贝尔2：诞生; 评分: 6.6
破战; 评分: 暂无评分
摘金奇缘; 评分: 8.2
树大招风; 评分: 8.2
太极; 评分: 暂无评分
举起手来！; 评分: 7.5
捷德奥特曼 剧场版：连接吧！心愿！！; 评分: 7.1
致我们终将到来的爱情; 评分: 7.7
头脑特工队; 评分: 9.0
哥斯拉：决战之都; 评分: 6.2
小马宝莉大电影; 评分: 8.7
爸爸妈妈我爱你; 评分: 暂无评分
托马斯大电影之了不起的比赛; 评分: 8.5
普罗米修斯; 评分: 7.6
我的世界：菜鸟历险记; 评分: 暂无评分
灵魂摆渡之风华绝代; 评分: 暂无评分
美国队长：电视电影; 评分: 暂无评分
死神来了5; 评分: 7.6
花样年华; 评分: 8.6
分手合约; 评分: 8.3
T-34坦克; 评分: 6.9
陆垚知马俐; 评分: 8.5
荒野猎人; 评分: 8.5
北京遇上西雅图之不二情书; 评分: 8.5
21克拉; 评分: 8.3
活着; 评分: 9.0
奔跑吧！兄弟; 评分: 5.0
横财局中局; 评分: 暂无评分
中国合伙人2; 评分: 5.8
一天; 评分: 8.5
英雄联盟：新的曙光; 评分: 8.3
电锯惊魂7; 评分: 7.2
春光乍泄; 评分: 9.2
飞屋环游记; 评分: 8.9
蝙蝠侠; 评分: 7.6
楚门的世界; 评分: 8.9
逆战; 评分: 7.8
妈妈的朋友; 评分: 暂无评分
极盗车神; 评分: 7.7
蝙蝠侠：夜神飞驰; 评分: 暂无评分
分裂; 评分: 7.2
密战; 评分: 8.2
飞鸽特工队; 评分: 暂无评分
未定名史泰龙恐怖片项目; 评分: 暂无评分
猩球崛起; 评分: 8.6
我是哪吒; 评分: 8.5
比得兔; 评分: 8.9
超龙珠Z; 评分: 暂无评分
灰姑娘; 评分: 8.5
邪恶变种地狱食肉类人僵尸活死人之侵袭恐怖报复重返新娘的儿子的黎明的一天的夜晚第三部; 评分: 4.3
不老奇事; 评分: 暂无评分
海洋深处; 评分: 7.9
漫话美国队长：冬日战士; 评分: 暂无评分
大鳄魔; 评分: 暂无评分
超人归来; 评分: 6.4
Hello！树先生; 评分: 6.9
夜半歌声; 评分: 7.7
冰雪女王3：火与冰; 评分: 8.5
移动迷宫2; 评分: 7.9
遇见你之前; 评分: 8.8
邹碧华; 评分: 暂无评分
逃出绝命镇; 评分: 7.7
007：大战皇家赌场; 评分: 8.5
导盲犬小Q; 评分: 8.2
阿凡提之奇缘历险; 评分: 8.5
宠物小精灵：超梦的逆袭; 评分: 5.9
禁闭岛; 评分: 8.7
我为车狂; 评分: 暂无评分
当我们在一起; 评分: 暂无评分
生化危机3：灭绝; 评分: 8.0
冰河追凶; 评分: 7.9
7号房的礼物; 评分: 8.9
碟中谍8; 评分: 暂无评分
夏目友人帐：猫咪老师首次变身使者; 评分: 暂无评分
星球大战：波巴·费特外传; 评分: 暂无评分
鸟人; 评分: 8.2
的士速递5; 评分: 7.3
阿尔法：狼伴归途; 评分: 8.3
钢铁飞龙之再见奥特曼; 评分: 7.9
钟馗诛妖传; 评分: 暂无评分
功夫3D; 评分: 9.3
枪炮腰花; 评分: 暂无评分
降临; 评分: 7.8
未知死亡; 评分: 8.9
安娜; 评分: 暂无评分
超凡战队; 评分: 7.5
我的世界; 评分: 7.9
宙斯之子：赫拉克勒斯; 评分: 8.1
欢迎来到旧金山; 评分: 暂无评分
我的英雄学院 OAD1 解救！救援训练！; 评分: 暂无评分
三国杀·幻; 评分: 7.1
邻座的怪同学OAD：邻座的极道同学; 评分: 暂无评分
七月之后; 评分: 暂无评分
夜伴歌声; 评分: 3.7
爱丽丝梦游仙境; 评分: 8.2
微微一笑很倾城; 评分: 8.3
贫民窟的百万富翁; 评分: 8.6
乐高大电影; 评分: 8.5
限期破案; 评分: 暂无评分
五十米之恋; 评分: 8.4
红衣小女孩2; 评分: 5.8
滚动的钢蛋; 评分: 暂无评分
游戏世界：绝地求生; 评分: 暂无评分
新僵尸先生; 评分: 6.7
起风了; 评分: 8.4
叱咤风云; 评分: 暂无评分
儿童警察 电影版; 评分: 5.9
夏天19岁的肖像; 评分: 7.7
两只老虎; 评分: 暂无评分
无间道3：终极无间; 评分: 8.7
无敌破坏王; 评分: 9.1
迪迦奥特曼外传 远古复苏的巨人; 评分: 6.8
陀地驱魔人; 评分: 8.4
双生; 评分: 暂无评分
无以为家; 评分: 暂无评分
那山那人那狗; 评分: 7.1
比海更深; 评分: 7.5
请叫我英雄; 评分: 6.8
无人生还; 评分: 暂无评分
玩具总动员：遗忘的时光; 评分: 7.4
生活万岁; 评分: 8.9
恶人传; 评分: 暂无评分
黑客帝国3：矩阵革命; 评分: 8.8
升级; 评分: 7.8
青春派; 评分: 8.1
三级：史上最伟大的成人电影; 评分: 暂无评分
九品芝麻官; 评分: 9.3
哈利·波特与密室; 评分: 8.8
银魂 真人版; 评分: 7.9
纳尼亚传奇：狮子、女巫和魔衣橱; 评分: 8.3
巴霍巴利王：开端; 评分: 8.5
秒速5厘米; 评分: 8.8
春娇与志明; 评分: 7.7
被解救的姜戈; 评分: 8.8
李雷和韩梅梅——昨日重现; 评分: 7.7
请以你的名字呼唤我续集; 评分: 暂无评分
铁甲钢拳; 评分: 8.6
万万没想到; 评分: 7.9
私人订制; 评分: 7.4
唐伯虎点秋香; 评分: 9.1
蜡笔小新：宇宙人来袭; 评分: 6.5
泄密者; 评分: 8.0
星球大战前传2：克隆人的进攻; 评分: 8.9
多啦A梦族：奇怪的点心娜娜王国; 评分: 7.1
火箭少女101飞行演唱会*广州站; 评分: 暂无评分
死侍2教你湿画法; 评分: 暂无评分
动物园长的夫人; 评分: 7.0
德州巴黎; 评分: 8.1
毕业旅行之逍遥骑士; 评分: 暂无评分
解救吾先生; 评分: 8.4
逆流大叔; 评分: 暂无评分
十万个冷笑话2; 评分: 8.7
模仿游戏; 评分: 9.3
谍狼之变色龙; 评分: 暂无评分
小鬼当家; 评分: 8.7
阿里巴巴三根金发; 评分: 7.6
骷髅岛：金刚之血; 评分: 暂无评分
低俗小说; 评分: 8.6
低压槽：欲望之城; 评分: 7.2
龙珠Z：神与神; 评分: 7.4
龙珠Z剧场版9：银河面临危机!! 身手不凡的高手!!; 评分: 7.4
致命魔术; 评分: 8.8
代号8; 评分: 暂无评分
水果硬糖; 评分: 7.1
本杰明·巴顿奇事; 评分: 8.8
徒手攀岩; 评分: 8.9
鲁邦三世VS名侦探柯南 剧场版; 评分: 7.0
V字仇杀队; 评分: 8.8
我唾弃你的坟墓; 评分: 6.1
南京！南京！; 评分: 8.1
一步之遥; 评分: 5.3
大闹西游; 评分: 8.3
老爸102岁; 评分: 8.7
艺伎回忆录; 评分: 6.8
传奇的诞生; 评分: 9.2
熊出没之过年; 评分: 6.6
神偷奶爸2; 评分: 9.3
2001太空漫游; 评分: 8.3
名侦探柯南：深蓝色的海盗旗; 评分: 6.4
齐天大圣之真假孙悟空; 评分: 暂无评分
教授与疯子; 评分: 7.6
名侦探柯南：沉默的15分钟; 评分: 8.1
机器人总动员; 评分: 9.3
芭比之长发公主; 评分: 7.2
浪矢解忧杂货店; 评分: 8.4
魔神Z; 评分: 8.3
门徒; 评分: 8.1
午夜场; 评分: 暂无评分
心灵传输者; 评分: 6.4
最后的勇士; 评分: 暂无评分
美国队长; 评分: 暂无评分
误杀瞒天记; 评分: 暂无评分
勇敢的心; 评分: 8.8
终结者3; 评分: 8.2
雄狮; 评分: 8.7
不二神探; 评分: 7.4
战龙哥斯拉之三大怪兽; 评分: 暂无评分
幸福额度; 评分: 7.4
人兽杂交; 评分: 5.4
寂静岭; 评分: 8.2
蜘蛛侠：秘密战争; 评分: 暂无评分
狮子王3; 评分: 7.6
咒怨2; 评分: 7.3
我唾弃你的坟墓2; 评分: 7.0
海底总动员2：多莉去哪儿; 评分: 8.5
深红累之渊; 评分: 7.1
赏金猎人; 评分: 8.4
雷神; 评分: 暂无评分
钢琴家; 评分: 8.8
电影大亨之横店风云; 评分: 暂无评分
我的日记; 评分: 暂无评分
罗宾汉：起源; 评分: 暂无评分
悬崖; 评分: 暂无评分
一百年很长吗; 评分: 8.1
罗宾汉：起源; 评分: 暂无评分
老公去哪了; 评分: 暂无评分
画皮2; 评分: 7.3
狄仁杰之无头神将; 评分: 暂无评分
悬崖; 评分: 暂无评分
虎胆追凶; 评分: 8.5
大闹东海; 评分: 暂无评分
未定名超人电影; 评分: 暂无评分
若能与你乘风破浪; 评分: 暂无评分
小时代2：青木时代; 评分: 7.9
名侦探柯南真人版2：工藤新一的复活; 评分: 7.0
逆时营救; 评分: 7.9
金瓶梅2：爱的奴隶; 评分: 7.4
德云社丁酉年封箱庆典2018; 评分: 7.6
哈利·波特与火焰杯; 评分: 8.7
幼女战记 剧场版; 评分: 暂无评分
极线杀手; 评分: 6.6
深海历险记; 评分: 8.2
毒。诫; 评分: 7.3
萨利机长; 评分: 8.8
潜伏2; 评分: 8.4
龙拳小子; 评分: 8.3
他是龙; 评分: 8.3
哈利·波特与混血王子; 评分: 8.6
无耻混蛋; 评分: 8.5
永无止境; 评分: 8.2
黎明勋章; 评分: 暂无评分
潜伏4：锁命亡灵; 评分: 5.7
美国往事; 评分: 9.1
英雄本色2018; 评分: 7.9
三生三世十里桃花2; 评分: 暂无评分
狼少年; 评分: 9.0
珍珠港; 评分: 8.4
十月围城; 评分: 8.3
最后的棒棒; 评分: 9.0
繁花; 评分: 暂无评分
特朗普：美国的下一任总统?; 评分: 暂无评分
魔法学院; 评分: 暂无评分
风声; 评分: 8.4
旅猫日记; 评分: 暂无评分
罗曼蒂克消亡史; 评分: 7.6
老无所依; 评分: 8.1
木乃伊3; 评分: 5.2
魔兽世界：德拉诺之王; 评分: 9.1
第一滴血; 评分: 7.7
与恐龙同行; 评分: 6.5
一秒钟; 评分: 暂无评分
比利·林恩的中场战事; 评分: 8.3
星球大战3：绝地归来; 评分: 9.1
飓风营救; 评分: 8.6
断背山; 评分: 9.0
悲惨世界; 评分: 8.8
超级战舰; 评分: 7.8
少林足球; 评分: 8.8
新大头儿子和小头爸爸 除夕·白夜城; 评分: 暂无评分
嫌疑人X的献身; 评分: 8.1
香山之春; 评分: 暂无评分
导火线; 评分: 8.3
垫底辣妹; 评分: 8.9
古董局中局; 评分: 暂无评分
超级蜘蛛侠; 评分: 6.0
博物馆奇妙夜3; 评分: 8.4
泰勒·斯威夫特：“举世盛名”巡回演唱会; 评分: 暂无评分
叶问前传; 评分: 5.8
云图; 评分: 8.1
古井凶灵; 评分: 4.3
泰味儿; 评分: 暂无评分
超胆侠; 评分: 5.5
林中小屋; 评分: 7.6
铠甲勇士捕王; 评分: 8.4
蝙蝠侠：致命玩笑; 评分: 7.1
一级恐惧; 评分: 8.2
虚拟形象; 评分: 4.3
露水红颜; 评分: 7.6
午夜整容室; 评分: 5.5
驯兔记; 评分: 暂无评分
海市蜃楼; 评分: 7.8
送我上青云; 评分: 暂无评分
爬行; 评分: 暂无评分
天注定; 评分: 8.4
大灌篮; 评分: 7.2
色欲中环; 评分: 4.7
一吻定情电影版1：高中篇; 评分: 6.1
假面骑士EX-AID 秘技 超战斗DVD 假面骑士Lazer; 评分: 暂无评分
剑雨; 评分: 8.1
四月是你的谎言; 评分: 8.0
肆式青春; 评分: 7.7
蒙上你的眼; 评分: 6.9
舞出我人生6; 评分: 暂无评分
波希米亚狂想曲的故事; 评分: 暂无评分
合法伴侣; 评分: 暂无评分
丧尸乐园2; 评分: 暂无评分
终结者; 评分: 8.0
饥饿游戏; 评分: 8.3
大兵小将; 评分: 7.4
蝙蝠侠归来; 评分: 7.0
猫鼠游戏; 评分: 8.5
毒战; 评分: 5.9
普罗米修斯3; 评分: 暂无评分
功夫梦2; 评分: 暂无评分
头文字D2; 评分: 6.9
彗星来的那一夜; 评分: 8.4
生生; 评分: 7.1
家和万事惊; 评分: 5.9
名侦探柯南：贝克街的亡灵; 评分: 9.2
盲井; 评分: 8.4
人体蚁穴; 评分: 暂无评分
重返·狼群; 评分: 9.2
3D肉蒲团之极乐宝鉴; 评分: 6.5
梦想之城; 评分: 暂无评分
杀人回忆; 评分: 8.6
傲慢与偏见; 评分: 8.3
布达佩斯大饭店; 评分: 8.7
黑寡妇; 评分: 暂无评分
2015奇幻冰世界迪士尼《冰雪奇缘》特展; 评分: 8.0
阴阳师; 评分: 暂无评分
怪物史莱克 4D; 评分: 7.3
绿光; 评分: 8.4
山楂树之恋; 评分: 7.6
古惑仔之人在江湖; 评分: 8.6
满城尽带黄金甲; 评分: 6.8
保姆日记; 评分: 6.7
古惑仔3之只手遮天; 评分: 7.3
杀死比尔; 评分: 8.1
妈妈的爱; 评分: 暂无评分
赤壁（上）; 评分: 7.3
李宗盛：理性与感性作品音乐会; 评分: 暂无评分
电锯惊魂2; 评分: 7.9
北极; 评分: 7.6
塔洛; 评分: 8.5
画皮; 评分: 7.8
魔法雪怪; 评分: 5.6
潜行者; 评分: 暂无评分
异能; 评分: 5.6
星球大战前传1：幽灵的威胁; 评分: 8.8
八佰棒; 评分: 暂无评分
神奇宝贝：皮卡丘的冰之大冒险; 评分: 暂无评分
终极斗士4; 评分: 暂无评分
蜡笔小新：梦境世界大突击; 评分: 8.5
了不起的菲丽西; 评分: 9.1
德古拉元年; 评分: 7.0
蝙蝠侠：黑暗骑士归来（下）; 评分: 7.1
犬之岛; 评分: 7.8
新神奇四侠2; 评分: 暂无评分
萤火奇兵2：小虫不好惹; 评分: 暂无评分
邦德25; 评分: 暂无评分
追风筝的人; 评分: 7.9
推拿; 评分: 8.2
我的英雄学院 第2季：英雄笔记; 评分: 暂无评分
朋友妈妈: 年轻的母亲; 评分: 暂无评分
苏丹; 评分: 9.2
伦敦陷落; 评分: 8.5
功夫熊猫2; 评分: 8.7
你好，疯子！; 评分: 7.7
真爱至上; 评分: 8.6
人间喜剧; 评分: 8.0
王者天下; 评分: 暂无评分
熊出没的夏天; 评分: 暂无评分
喜羊羊与灰太狼之羊年喜羊羊; 评分: 8.3
黑夜传说5：血战; 评分: 5.9
米花之味; 评分: 8.5
玩具总动员2; 评分: 7.8
边境杀手2：边境战士; 评分: 7.3
侵入者; 评分: 暂无评分
从零开始; 评分: 暂无评分
英雄崛起; 评分: 暂无评分
惊声尖笑; 评分: 6.4
疯狂丑小鸭; 评分: 8.1
乒临城下; 评分: 暂无评分
黄沙战神; 评分: 暂无评分
伸冤人2; 评分: 7.1
马戏之王2; 评分: 暂无评分
侣行攻略之确认你是我的人; 评分: 暂无评分
22年后的自白; 评分: 8.7
未定名迪士尼动画电影; 评分: 暂无评分
寄居者; 评分: 暂无评分
预告片创伤3：80年代恐怖马拉松; 评分: 暂无评分
熊出没注意; 评分: 6.8
鸭王; 评分: 7.0
熊出没注意; 评分: 6.8
鸭王; 评分: 7.0
古剑奇谭之流月昭明; 评分: 7.7
笔仙咒怨; 评分: 5.1
解除好友2：暗网; 评分: 5.4
秘不可言; 评分: 暂无评分
国王的演讲; 评分: 8.7
红衣小女孩; 评分: 5.5
叶问：终极一战; 评分: 6.6
纪录片: BBC之恐怖真相 第一季; 评分: 7.5
择天记大电影; 评分: 暂无评分
海蒂; 评分: 7.0
拯救大兵瑞恩; 评分: 8.9
午夜凶铃2：贞子缠身; 评分: 6.5
回到未来; 评分: 8.7
巫师猎人：猎杀福音战士克劳利; 评分: 暂无评分
亿万懦夫; 评分: 暂无评分
秘果; 评分: 8.0
神奇动物在哪里5; 评分: 暂无评分
小飞象60周年限量版; 评分: 9.1
窃听风云2; 评分: 7.9
玩命快递; 评分: 8.5
笔仙大战贞子; 评分: 暂无评分
暮光之城4：破晓（上）; 评分: 8.0
生门; 评分: 9.1
警告; 评分: 7.7
坑爹游戏; 评分: 8.1
查理和巧克力工厂; 评分: 6.8
虐心之旅; 评分: 暂无评分
闻香识女人; 评分: 8.8
边境杀手; 评分: 8.0
克莱尔·丹尼斯未定名科幻片; 评分: 7.0
中国推销员; 评分: 8.1
白雪公主和七个小矮人; 评分: 7.9
木乃伊; 评分: 8.2
长安道; 评分: 暂无评分
骡子; 评分: 7.4
大护法2; 评分: 暂无评分
沼泽怪物; 评分: 2.9
金榜题名; 评分: 6.9
我们的爱情; 评分: 暂无评分
李保国; 评分: 暂无评分
再见少年; 评分: 暂无评分
溺水小刀; 评分: 6.3
东北风云; 评分: 暂无评分
心灵捕手; 评分: 8.3
重返地球; 评分: 7.8
一路爱情; 评分: 暂无评分
守护者：世纪战元; 评分: 6.4
阿里巴巴大盗奇兵; 评分: 6.3
精灵旅社4; 评分: 暂无评分
笑傲江湖2：东方不败; 评分: 7.9
独立日; 评分: 8.7
归来; 评分: 8.6
娑婆诃; 评分: 暂无评分
杀生; 评分: 7.7
我是山姆; 评分: 8.8
梦想合伙人; 评分: 7.7
铠甲勇士之雅塔莱斯; 评分: 8.4
摇摇晃晃的人间; 评分: 8.7
食人蚁军团; 评分: 暂无评分
镰仓物语; 评分: 8.4
乐高大电影4; 评分: 暂无评分
血观音; 评分: 7.4
剧场版 泰罗奥特曼：燃烧! 奥特6兄弟; 评分: 暂无评分
不期而遇; 评分: 7.9
异形大战铁血战士：救赎; 评分: 5.2
私家侦探 滨MIKE 第三话：前往任何遥远的地方; 评分: 暂无评分
机械师; 评分: 8.1
金蝉脱壳; 评分: 9.0
关于一个高中生爱情片的演奏曲; 评分: 暂无评分
黑衣人重启版3; 评分: 暂无评分
京剧猫; 评分: 暂无评分
三方国界; 评分: 7.5
一代宗师; 评分: 暂无评分
骇客交锋; 评分: 5.8
足球王者; 评分: 8.4
开国将帅授勋1955; 评分: 暂无评分
海贼王3D电影版：追寻草帽; 评分: 8.0
降魔传; 评分: 7.0
赎罪; 评分: 8.1
一九四二; 评分: 8.1
神话; 评分: 7.8
杀手：代号47; 评分: 6.7
昼颜; 评分: 8.1
海绵宝宝; 评分: 8.5
跨越8年的新娘; 评分: 8.7
火影忍者剧场版：终章; 评分: 9.1
阿拉姜色; 评分: 8.7
小悟空; 评分: 8.5
奎迪; 评分: 8.1
石破添惊; 评分: 暂无评分
蚯蚓; 评分: 5.8
长官传奇; 评分: 暂无评分
汪峰鸟巢演唱会 2014; 评分: 暂无评分
蝴蝶效应; 评分: 8.7
守法公民; 评分: 7.8
精灵宝可梦：大家的故事; 评分: 6.7
房间; 评分: 8.7
超级快递; 评分: 8.5
第一次的离别; 评分: 暂无评分
西游记之真假美猴王; 评分: 暂无评分
美丽心灵; 评分: 8.8
地质灾难; 评分: 5.2
新澳门风云; 评分: 暂无评分
新世纪福音战士 第0:0'话 来自黑暗之光; 评分: 暂无评分
釜山行英文版; 评分: 暂无评分
天长地久; 评分: 7.2
紫罗兰永恒花园 外传; 评分: 暂无评分
胶片时代爱情; 评分: 8.2
速递与激情; 评分: 暂无评分
妈妈咪鸭; 评分: 8.8
死侍迷途; 评分: 暂无评分
穿普拉达的女王; 评分: 7.5
闯堂兔3囧囧时光机; 评分: 7.9
片警宝音; 评分: 暂无评分
哥斯拉之怪兽王复活; 评分: 7.5
铁道飞虎; 评分: 8.5
小岛老师; 评分: 暂无评分
辛亥革命; 评分: 5.9
猎鹰; 评分: 暂无评分
冰雪奇缘的故事：打造迪斯尼动画经典; 评分: 8.4
死神来了; 评分: 8.2
乐高幻影忍者：武术大师; 评分: 6.6
迪迦奥特曼：最终圣战; 评分: 7.4
Ghost重生：假面骑士Specter; 评分: 暂无评分
看不见的客人; 评分: 暂无评分
玩具熊的五夜后宫; 评分: 暂无评分
空中大灌篮2; 评分: 暂无评分
赛车总动员3：极速挑战; 评分: 8.8
床下有人4：异能觉醒; 评分: 暂无评分
萌学园：寻找盘古; 评分: 暂无评分
圆梦巨人; 评分: 8.4
再见十八班; 评分: 7.1
东京食尸鬼 真人版2; 评分: 暂无评分
凌晨两点半; 评分: 2.7
卓别林; 评分: 8.1
狄仁杰之幻涅魔蛾; 评分: 暂无评分
鬼妈妈; 评分: 7.7
差等生乔曦; 评分: 暂无评分
猫与桃花源; 评分: 8.6
惊天大逆转; 评分: 8.2
暮光巴黎; 评分: 6.8
小花仙大电影：奇迹少女; 评分: 暂无评分
麦兜当当伴我心; 评分: 8.0
闪电侠与绿灯侠; 评分: 暂无评分
暗恋桃花源; 评分: 8.1
喵星人; 评分: 8.4
神秘世界历险记4; 评分: 8.7
猎凶风河谷; 评分: 7.7
暮光巴黎; 评分: 6.8
猎凶风河谷; 评分: 7.7
闪电侠与绿灯侠; 评分: 暂无评分
神秘世界历险记4; 评分: 8.7
甲铁城的卡巴内瑞 总集篇前篇 汇集的光芒; 评分: 暂无评分
鲛珠传; 评分: 7.9
龙珠Z THE REAL 4D; 评分: 暂无评分
提着心，吊着胆; 评分: 8.0
刀剑乱舞 电影版; 评分: 暂无评分
私人会所; 评分: 4.0
钢铁巨人4：地球即将灭亡; 评分: 暂无评分
菲凡记忆; 评分: 暂无评分
笔仙撞碟仙; 评分: 5.6
百万巨鳄; 评分: 6.6
西游记之大圣闹天宫; 评分: 暂无评分
半镜; 评分: 暂无评分
妈妈别哭; 评分: 暂无评分
小狗奶瓶; 评分: 9.0
举起手来2：追击阿多丸号; 评分: 7.1
决战食神; 评分: 7.8
英雄; 评分: 7.9
我是植物人; 评分: 7.4
喊·山; 评分: 8.8
神奇队长; 评分: 7.9
为你写诗; 评分: 8.1
狂兽; 评分: 7.9
周恩来; 评分: 8.7
哥谭 第一季; 评分: 7.5
通勤营救; 评分: 8.4
喜剧片的黄金时代; 评分: 暂无评分
为你写诗; 评分: 8.1
狂兽; 评分: 7.9
越光宝盒; 评分: 6.8
那一年，我爱过你; 评分: 暂无评分
喜剧片的黄金时代; 评分: 暂无评分
利刃出鞘; 评分: 暂无评分
哆啦A梦生日SP：谜之金字塔！？埃及大冒险; 评分: 暂无评分
人质列车; 评分: 暂无评分
天渠; 评分: 暂无评分
双面玛莎; 评分: 6.9
蓝精灵：寻找神秘村; 评分: 9.0
东邪西毒：终极版; 评分: 8.5
卧虎藏龙：青冥宝剑; 评分: 6.8
东北插班生; 评分: 暂无评分
天空之子; 评分: 暂无评分
一切如你; 评分: 暂无评分
刀锋战士; 评分: 6.8
冲天火; 评分: 7.3
樱桃小丸子：来自意大利的少年; 评分: 8.3
宠物小精灵：酋雷姆VS圣剑士凯尔迪奥; 评分: 5.9
刺客信条2; 评分: 暂无评分
黑天鹅; 评分: 8.7
海洋奇缘; 评分: 9.1
鸭王2; 评分: 4.3
我妈妈的朋友2; 评分: 暂无评分
爱你，西蒙; 评分: 8.1
探清水河; 评分: 暂无评分
红线营救; 评分: 暂无评分
人类清除计划4; 评分: 5.3
魔发奇缘; 评分: 8.8
神探大战; 评分: 暂无评分
东北往事之血色青春; 评分: 暂无评分
守灵人; 评分: 暂无评分
迪迦奥特曼～光的孩子们～; 评分: 暂无评分
七宗罪; 评分: 8.7
绝地战警3; 评分: 暂无评分
财迷; 评分: 暂无评分
蝙蝠侠：缄默; 评分: 暂无评分
命运之夜 无限剑制 Sunny Day; 评分: 暂无评分
我的爸爸是森林之王; 评分: 9.1
单身男女2; 评分: 8.3
坂本龙一：终曲; 评分: 7.7
极盗车神2; 评分: 暂无评分
女他; 评分: 7.3
忠犬八公; 评分: 暂无评分
超人前传：绝对正义; 评分: 暂无评分
她在天鹅绒坎肩上呵气; 评分: 暂无评分
在黑暗中讲述的恐怖故事; 评分: 暂无评分
致命ID; 评分: 8.7
乱世佳人; 评分: 9.1
大三儿; 评分: 8.8
上海王2; 评分: 暂无评分
铠甲勇士之帝皇侠; 评分: 7.2
杨门女将之大破天门阵; 评分: 暂无评分
新咒怨(美版); 评分: 暂无评分
暗夜列车; 评分: 7.3
敢死队; 评分: 8.1
春天的故事; 评分: 8.0
数码宝贝大冒险tri. 第6章; 评分: 6.6
喜羊羊与灰太狼之喜气羊羊过蛇年; 评分: 8.0
丧尸未逝; 评分: 暂无评分
怪医杜立德; 评分: 6.9
冰雪暴; 评分: 暂无评分
喜爱夜蒲; 评分: 5.2
洛奇; 评分: 8.1
黑暗迷宫; 评分: 7.7
时间去哪儿了; 评分: 7.2
新七龙珠; 评分: 6.9
一切都好; 评分: 7.9
风雨哈佛路; 评分: 8.2
欧布奥特曼剧场版：赐予我羁绊之力吧; 评分: 暂无评分
神秘家族; 评分: 6.9
熊出没之年货; 评分: 暂无评分
追捕; 评分: 7.7
恶霸警察; 评分: 6.6
球状闪电; 评分: 暂无评分
雷神小队; 评分: 8.2
孤战; 评分: 暂无评分
侏罗纪公园3; 评分: 7.6
常在你左右; 评分: 7.3
有完没完; 评分: 8.1
盗爱空间之私人电影; 评分: 暂无评分
麻烦家族; 评分: 7.6
流浪者的土地; 评分: 暂无评分
智齿; 评分: 暂无评分
三人行; 评分: 7.2
宝贝计划; 评分: 8.4
我看到了光; 评分: 5.7
冰之下; 评分: 暂无评分
尼克·弗瑞：神盾局特工; 评分: 4.4
三人行; 评分: 7.2
冰之下; 评分: 暂无评分
遗传厄运; 评分: 7.5
听说; 评分: 8.4
破梦游戏; 评分: 暂无评分
切腹; 评分: 8.7
痞子英雄2：黎明升起; 评分: 8.1
藏北秘岭-重返无人区; 评分: 8.2
卧底巨星; 评分: 6.7
克隆人; 评分: 8.4
死神剧场版：黑色褪去 呼唤君之名; 评分: 7.4
加勒比海盗：规则的童话; 评分: 暂无评分
切尔诺贝利之春; 评分: 暂无评分
北方一片苍茫; 评分: 8.2
纽约唐人街碎尸案; 评分: 暂无评分
我的1919; 评分: 7.9
阳光灿烂的日子; 评分: 8.6
盲山; 评分: 7.0
这就是命; 评分: 8.1
此房是我造; 评分: 7.2
海贼王特别篇：黄金之心; 评分: 暂无评分
三十二; 评分: 9.2
海风吹过零丁洋; 评分: 暂无评分
行骗天下 剧场版; 评分: 暂无评分
幸福马上来; 评分: 7.2
我身体里的那个家伙; 评分: 暂无评分
摇摆神探; 评分: 暂无评分
极速营救; 评分: 暂无评分
肥龙过江; 评分: 7.4
一级机密; 评分: 6.6
解码游戏; 评分: 7.4
一品爵爷; 评分: 暂无评分
鲨滩; 评分: 8.3
齐天大圣之火焰山; 评分: 暂无评分
最萌警探; 评分: 暂无评分
极速营救; 评分: 暂无评分
大地震; 评分: 5.9
亚瑟王：斗兽争霸; 评分: 8.0
小鬼当家3; 评分: 8.3
十二夜; 评分: 7.6
极端邪恶; 评分: 暂无评分
三巨头：神奇女侠，超人和蝙蝠侠; 评分: 暂无评分
岁月神偷; 评分: 8.7
冰上的尤里 剧场版; 评分: 暂无评分
恐怖短片:第一部; 评分: 暂无评分
未来的你; 评分: 暂无评分
负重前行; 评分: 6.3
绿里奇迹; 评分: 8.6
证人; 评分: 暂无评分
极品飞车; 评分: 9.2
暮光之城3：月食; 评分: 8.2
铁雨; 评分: 7.7
文豪野犬 Dead Apple; 评分: 7.3
大微商; 评分: 暂无评分
古田军号; 评分: 暂无评分
守护神; 评分: 暂无评分
太极3：巅峰在望; 评分: 暂无评分
那个女孩的俘虏; 评分: 6.4
赤裸特工; 评分: 6.4
正义联盟大战致命五人组; 评分: 暂无评分
